<!DOCTYPE html>

<html lang="en"><head>
	#shadow-root
  	<shadow></shadow>
  
  	<style type="text/css"></style>
  
  
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Boston Firearms Training Center</title>
    
    <!-- robots -->
    <meta name="robots" content="none">
    <meta name="googlebot" content="none">
    

    <!-- Bootstrap core CSS -->
    <link href="http://demo.ryanjb.com/bf/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://it.ryanjb.com/tindex/navbar-fixed-top.css">
    <link rel="stylesheet" href="http://demo.ryanjb.com/bf/css/navbar-custom.css">
    <link rel="stylesheet" href="http://demo.ryanjb.com/bf/css/flexslider.css" type="text/css">


    
    
    
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://demo.ryanjb.com/bf/js/jquery.flexslider-min.js"></script>


    

    <!-- Thumbnail Style End -->
        <!-- Thumbnail Style End -->
        <!-- Thumbnail Style End -->




    <!-- Icon styles is you are using them-->
 <style>
        .share-icon {
            display: inline-block;
            float: left;
            margin: 4px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            vertical-align: middle;
            background-image: url(http://demo.ryanjb.com/bf/images/share-icons.png);
        }

        .share-facebook {
            background-position: 0px 0px;
        }

            .share-facebook:hover {
                background-position: 0px -40px;
            }

        .share-twitter {
            background-position: -40px 0px;
        }

            .share-twitter:hover {
                background-position: -40px -40px;
            }

        .share-pinterest {
            background-position: -80px 0px;
        }

            .share-pinterest:hover {
                background-position: -80px -40px;
            }

        .share-linkedin {
            background-position: -240px 0px;
        }

            .share-linkedin:hover {
                background-position: -240px -40px;
            }


        .share-googleplus {
            background-position: -120px 0px;
        }

            .share-googleplus:hover {
                background-position: -120px -40px;
            }


        .share-stumbleupon {
            background-position: -360px 0px;
        }

            .share-stumbleupon:hover {
                background-position: -360px -40px;
            }

        .share-email {
            background-position: -320px 0px;
        }

            .share-email:hover {
                background-position: -320px -40px;
            }

        .ad_title_share {
            position: relative;
            top: 5px;
            width: 160px;
            height: 80px;
            margin-left: 22px;
        }

        .share-icons-sidebar {
            position: fixed;
            display: block;
            top: 110px;
            left: 0px;
            width: 40px;
            height: 240px;
        }

        @media only screen and (max-width: 1080px) {
            .ad_title_share {
                display: none;
            }

            .share-icons-sidebar {
                display: none;
            }
        }
    </style>

    <!-- Ad styles -->
    <style>
        .ad_top, .ad_bill {
            position: relative;
            margin: 0 auto;
            top: 0px;
            left: 0px;
            padding: 0px;
            width: 320px;
            height: 50px;
            overflow: hidden;
        }

        .ad_title_banner {
            width: 320px;
            height: 50px;
            position: relative;
            top: 0px;
            padding: 0px;
            overflow: hidden;
            margin: 0 auto;
        }

        .ad_space {
            height: 0px;
        }

        .ad_title {
            position: relative;
            margin: 0 auto;
            padding: 0px;
            width: 100%;
            max-width: 980px;
            height: 50px;
            background-color: #F0F0F0;
        }

        .ad_title_caption {
            display: none;
        }

        .ad_rect {
            position: absolute;
            padding: 10px;
            top: -10px;
            left: -10px;
            width: 300px;
            height: 250px;
            /*background-color: #FFF;*/
        }

            .ad_rect:hover {
                /*background-color: #edb802;*/
                /*background-color: transparent;*/
            }

        .ad_hint {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 22px;
            height: 15px;
            color: #fff;
            background-color: #edb802;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            z-index: 1;
        }

        @media only screen and (min-width: 727px) {
            .ad_top, .ad_title_banner {
                width: 728px;
                max-width: 100%;
                height: 90px;
            }

            .ad_bill {
                width: 970px;
                max-width: 100%;
                height: 250px;
            }

            .ad_space {
                height: 20px;
            }

            .ad_title {
                height: 90px;
            }
        }

        @media only screen and (min-width: 980px) {
            .ad_title_banner {
                position: absolute;
                right: 20px;
            }

            .ad_title_caption {
                display: block;
            }
        }


        .sidebar_1 {
            position: relative;
            display: block;
            float: left;
            top: 0px;
            margin: 15px 10px 10px -10px;
            padding: 0px;
            width: 320px;
            overflow: hidden;
        }

        @media only screen and (max-width: 979px) {
            .sidebar_1 {
                width: 640px;
                margin: 10px auto;
                float: none;
            }
        }

        @media only screen and (max-width: 639px) {
            .sidebar_1 {
                width: 320px;
                float: none;
            }
        }
    </style>

    <!-- Thumbnail Style Begin -->
    <style>
        .thumb {
            position: relative;
            top: 0px;
            left: 0px;
            float: left;
            display: inline;
            margin: 10px;
            width: 300px;
            height: 250px;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
            -moz-box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
            box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
        }

        .thumbb, a.thumbb {
            position: absolute;
            left: -1px;
            top: -1px;
            width: 302px;
            height: 252px;
            color: #000;
            background-color: #CCC;
        }

            a.thumbb:visited {
                color: #ff8400;
            }

            .thumbb:hover, a.thumbb:hover {
                color: #fff;
                background-color: #ff8400;
            }

        .thumbi {
            position: absolute;
            left: 1px;
            top: 36px;
            width: 300px;
            height: 215px;
            line-height: 211px;
            text-align: center;
            background-color: #F6F6F6;
            background-position: center center;
            background-repeat: no-repeat;
        }

            .thumbi img {
                vertical-align: middle;
                border: none;
            }

        .thumbc {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 300px;
            height: 35px;
            background-color: #EAEAEA;
        }

        a.thumbb:hover .thumbc {
            background-color: #ff8400;
        }

        .thumbc {
            font-size: 18px;
            line-height: 35px;
            text-align: center;
        }

        .thumb_wrapper {
            position: relative;
            margin: 10px auto;
            padding: 0px;
            width: 100%;
            max-width: 960px;
            /*height: 100%;*/
            overflow: hidden;
        }

        .reserve_sidebar_space {
            float: none;
        }

        @media only screen and (min-width: 960px) {
            .reserve_sidebar_space {
                max-width: 640px;
                float: left;
                margin: 10px;
            }
        }

        @media only screen and (max-width: 959px) {
            .thumb_wrapper {
                max-width: 640px;
            }
        }

        @media only screen and (max-width: 639px) {
            .thumb_wrapper {
                max-width: 320px;
            }
        }
    </style>
    
    
    <!-- custom css-->
    <style>
    #grad1 {
    
    background: -webkit-linear-gradient(left, #002648, #00BFFF, #002648); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #002648, #00BFFF, #002648); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #002648, #00BFFF, #002648); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #002648, #00BFFF, #002648); /* Standard syntax (must be last)*/
	}
	
	



    </style>
    <!-- Thumbnail Style End -->







  </head>

  <body>


   <!-- call the background color -->
   <div id="grad1">
   
   
    <!-- NAVBAR
    ================================================== -->
    <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
        }
    </style>







    <!-- Fixed navbar code -->
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav" style="font-weight: bold; font-size: 14pt;">
           <a class="navbar-brand" href="http://demo.ryanjb.com/bf/"><img src="http://demo.ryanjb.com/bf/images/logo1.png"></a>
            <li><a href="#">TRAINING</a></li>
            <li><a href="#about">FACILITY</a></li>
            <li><a href="#about">COURSES</a></li>
            <li><a href="contact.htm">ABOUT</a></li>
            <li><a href="contact.htm">DISCOVER</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right" style="font-weight: bold;"><br />
            <li><a href="" target="_blank">(781) 284-6677><br />151 Bow Street<br /> Everett, MA 02149</a></li>
          </ul>
          
          <!-- <li class="active"> use this to gray bar selection -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<!-- BEGIN BODY CODE -->


<br />
    <div style="min-height: 50px;">
        <!-- Jssor Slider Begin -->
        <!-- You can move inline styles to css file or css block. -->
        <!-- ================================================== -->
        <div id="slider1_container" style="display: none; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(http://demo.ryanjb.com/bf/images/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <div>
                    <img u="image" src2="http://demo.ryanjb.com/bf/images/red.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://demo.ryanjb.com/bf/images/purple.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://demo.ryanjb.com/bf/images/blue.jpg" />
                </div>


            </div>

            <!-- Bullet Navigator Skin Begin -->
            <style>
                /* jssor slider bullet navigator skin 21 css */
                /*
                .jssorb21 div           (normal)
                .jssorb21 div:hover     (normal mouseover)
                .jssorb21 .av           (active)
                .jssorb21 .av:hover     (active mouseover)
                .jssorb21 .dn           (mousedown)
                */
                .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                    background: url(http://demo.ryanjb.com/bf/images//b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }

                .jssorb21 div {
                    background-position: -5px -5px;
                }

                    .jssorb21 div:hover, .jssorb21 .av:hover {
                        background-position: -35px -5px;
                    }

                .jssorb21 .av {
                    background-position: -65px -5px;
                }

                .jssorb21 .dn, .jssorb21 .dn:hover {
                    background-position: -95px -5px;
                }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
            </div>
            <!-- Bullet Navigator Skin End -->
            <!-- Arrow Navigator Skin Begin -->
            <style>
                /* jssor slider arrow navigator skin 21 css */
                /*
                .jssora21l              (normal)
                .jssora21r              (normal)
                .jssora21l:hover        (normal mouseover)
                .jssora21r:hover        (normal mouseover)
                .jssora21ldn            (mousedown)
                .jssora21rdn            (mousedown)
                */
                .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn {
                    position: absolute;
                    cursor: pointer;
                    display: block;
                    background: url(http://demo.ryanjb.com/bf/images/a21.png) center center no-repeat;
                    overflow: hidden;
                }

                .jssora21l {
                    background-position: -3px -33px;
                }

                .jssora21r {
                    background-position: -63px -33px;
                }

                .jssora21l:hover {
                    background-position: -123px -33px;
                }

                .jssora21r:hover {
                    background-position: -183px -33px;
                }

                .jssora21ldn {
                    background-position: -243px -33px;
                }

                .jssora21rdn {
                    background-position: -303px -33px;
                }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
            </span>
            <!-- Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        </div>
        <!-- Jssor Slider End -->
    </div>
	
	
	
	
	<div id="greybar">
	</div> 
	
	<br />
	<div id="circles">
        <div align="center">
        <a href=""><img src="images/circle_train.png" border="0" class="circles"></a>
        <a href=""><img border="0" src="images/circle_courses.png" class="circles"></a>
        <a href="" target="_blank"><img border="0" src="images/circle_range.png" class="circles"></a><br>
          
       
            </div>
        </div>
        
        <br /><br />
        <div class="container">
    	<div class="jumbotron">
    	<center><img src="images/mat_bar.png"></center><br />
    	<div class="table-responsive">
      	<table style="width:100%">
      	<tr align="center">
        <TD>Get A Mass Firearms License</TD>
        <TD>One Day Course</TD>
        <TD>Learn To Shoot</TD>
        </TR>
        <tr align="center">
    	<TD>Classes held 7 days a week</TD>
        <TD>Exlusive at Boston Firearms</TD>
        <TD>Private Shooting Range</TD>
        </TR>
        <tr align="center">
        <TD>Live Fire Training</TD>
        <TD>Carry in 39 States</TD>
        <TD>Range Qualifications</TD>
        </TR>
        <tr align="center">
        <TD>Boston / Brookline Prep Test</TD>
        <TD>Massachusetts LTC</TD>
        <TD>Non Member lane rental</TD>
        </TR>
        <tr align="center">
        <TD>Guests Attend for Free</TD>
        <TD>Apply For States: ME, NH, CT, MA, UT, FL</TD>
        <TD>Minutes from Boston</TD>
        </TR>
        <tr align="center">
        <TD>Small Dedicated Classes</TD>
        <TD>Utah Concealed Firearms Permit</TD>
        <TD>Krav Maga/Self-Defense</TD>
        </TR>
        <tr align="center">
        <TD>Application Assistance/Student cd</TD>
        <TD>Non-Resident Florida CCW</TD>
        <TD>Simulation Shoot House</TD>
        </TR>
        <tr align="center">
        <TD>100 % Hands On Training</TD>
        <TD>Have MA LTC? Take The Utah/FL Course</TD>
        <TD>Free Parking & T Accessible</TD>
        </TR>
        </table>
        </div>
    	</div>
    	</div>
























Gift certificates are availaible for all of our classes Click Here





<br /><br /><br /><br /><br /><br /><br /><br />







	<!-- PLACE SLIDER IN CONTAINER -->
    	<div class="container">
      	
	</div>
	<br />
	<!-- end container -->
	
	
	
	<!-- start 2nd containter -->
	<div class="container">
      	<div class="jumbotron">
	

	
	
	
	</div>
	</div>
	<br />
	<!-- end container -->

	<!-- end the background color -->
        </div>


	<!-- start 3rd containter -->


      <!-- Main component for a primary marketing message or call to action -->
      
      
      <div class="table-responsive">
      <table style="width:100%">
      <tr bgcolor="#222222" align="center">
        <TD><br /><br /><br /><br /></TD>
        <TD><br /><br /><br /><br /></TD>
        <TD><br /><br /><br /><br /></TD>
        <TD><br /><br /><br /><br /></TD>
        <TD><br /><br /><br /><br /></TD>
        <TD><br /><br /><br /><br /></TD>
        </TR>
      	<tr bgcolor="#222222" align="center">
      	<td><h5 style="color: #9dcedf; font-weight: bold"></h5></td>
      	<td><h5 style="color: #9dcedf; font-weight: bold"></h5></td>
      	<td><h5 style="color: #9dcedf; font-weight: bold"></h5></td>
      	<td><h5 style="color: #9dcedf; font-weight: bold"></h5></td>
      	<td><h5 style="color: #9dcedf; font-weight: bold"></h5></td>
      	<td><h5 style="color: #9dcedf; font-weight: bold"></h5></td>
       </tr>
       <tr bgcolor="#222222" align="center">
       
      	
      	<!-- add the linkedin -->
      	<td><</td>
      	
      	<!-- add the facebook -->
      	<td></td>
      	
      	<!-- add the twitter -->
      	<td></td>
      	<td></td>
      	<td></td>
      	<td></td>
       </tr>
      	<tr bgcolor="#000000">
      	<td><br /><h6>2011 to Current Boston</h6><br /><br /></td>
      	<td></td>
      	<td></td>
      	<td></td>
      	<td></td>
      	<td></td>
      	</tr>
      </table>
      </div> <!-- responsive table code -->




    <!-- Bootstrap core JavaScript
    ================================================== -->

    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://demo.ryanjb.com/bf/js/jquery-1.9.1.min.js"></script>
    <script src="http://demo.ryanjb.com/bf/js/bootstrap.min.js"></script>
    
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.js + jssor.slider.js instead for development -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="http://demo.ryanjb.com/bf/js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
              
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider1_container").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

  

</body></html>
